# Poison

./: Poison.sln
Poison/: Poison.csproj  Program.cs  appsettings.json
Poison/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Poison/Data/: ApplicationDbContext.cs  DataUtility.cs
Poison/Data/Migrations/: 20220523193305_Initial.Designer.cs  20220523193305_Initial.cs  20220523194345_NewUser.Designer.cs  20220523194345_NewUser.cs  20220523195242_Identity.Designer.cs  20220523195242_Identity.cs  20220524162439_ModelsPutIn.Designer.cs  20220524162439_ModelsPutIn.cs  20220524184223_UpdateBTUSer.Designer.cs  20220524184223_UpdateBTUSer.cs  20220525152049_newFieldLength.Designer.cs  20220525152049_newFieldLength.cs  20220526220613_DoesThisMigrate.Designer.cs  20220526220613_DoesThisMigrate.cs  20220826185400_NeededOne.Designer.cs  20220826185400_NeededOne.cs  20220829013129_Tickets.Designer.cs  20220829013129_Tickets.cs  ApplicationDbContextModelSnapshot.cs
Poison/Extensions/: CustomAttributes.cs  IdentitiyExtensions.cs
Poison/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Poison/Models/AmChartData/: AmChartData.cs
Poison/Models/Enums/: PoisonNotificationTypes.cs  PoisonProjectPriorities.cs  PoisonRoles.cs  PoisonTicketPriorities.cs  PoisonTicketStatuses.cs  PoisonTicketTypes.cs
Poison/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDevToTicketViewModel.cs  AssignProjectManagerViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Poison/Properties/: launchSettings.json
Poison/Services/: PoisonCompanyInfoService.cs  PoisonEmailService.cs  PoisonFileService.cs  PoisonInviteService.cs  PoisonLookupService.cs  PoisonNotificationService.cs  PoisonPostgresDataService.cs  PoisonProjectService.cs  PoisonRolesService.cs  PoisonTicketHistoryService.cs  PoisonTicketService.cs
Poison/Services/Factories/: BTUserClaimsPrincipalFactory.cs
Poison/Services/Interfaces/: IPoisonCompanyInfoService.cs  IPoisonFileService.cs  IPoisonInviteService.cs  IPoisonLookupService.cs  IPoisonNotificationService.cs  IPoisonPostgresDataService.cs  IPoisonProjectService.cs  IPoisonRolesService.cs  IPoisonTicketHistoryService.cs  IPoisonTicketService.cs
Poison/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Poison/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+126 files in other folders)
